# APiApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/apiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/apiapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/kotlin/apiapp/adapter/: ProductAdapter.kt
app/src/main/java/com/kotlin/apiapp/click/: Click.kt
app/src/main/java/com/kotlin/apiapp/common/: Common.kt
app/src/main/java/com/kotlin/apiapp/db/: Database.kt  DbDao.kt
app/src/main/java/com/kotlin/apiapp/di/component/: AppComponent.kt
app/src/main/java/com/kotlin/apiapp/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kotlin/apiapp/model/: ProductItem.kt
app/src/main/java/com/kotlin/apiapp/network/: ApiInterface.kt
app/src/main/java/com/kotlin/apiapp/repository/: Repository.kt
app/src/main/java/com/kotlin/apiapp/utils/: Constants.kt
app/src/main/java/com/kotlin/apiapp/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kotlin/apiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
